{
  "name": "landing",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3002 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint --type-aware --type-check",
    "format": "oxfmt",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@convex-dev/better-auth": "catalog:",
    "@fontsource-variable/fraunces": "catalog:",
    "@fontsource-variable/nunito": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@workspace/backend": "workspace:*",
    "@workspace/evalion": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "catalog:",
    "convex": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
